<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:context=".ui.fotografie.FotografieFragment">
<!--1-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:contentDescription="@string/photo_1"
            android:layout_gravity="center_horizontal"
            android:soundEffectsEnabled="true"
            android:src="@drawable/ico_herb6"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            android:text="@string/photo_1"
            android:textSize="20sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:contentDescription="@string/photo_1"
            android:soundEffectsEnabled="true"
            android:src="@drawable/photo1"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/description_photo_1"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/photo_1"
            android:soundEffectsEnabled="true"
            android:src="@drawable/ico_herb6"
            android:visibility="visible" />
        <!--2        -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            android:text="@string/photo_2"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="360dp"
            android:contentDescription="@string/photo_2"
            android:scaleType="fitCenter"
            android:soundEffectsEnabled="true"
            android:src="@drawable/photo2"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/description_photo_2"
            android:textSize="16sp" />
        <!--3-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/photo_1"
            android:soundEffectsEnabled="true"
            android:src="@drawable/ico_herb6"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            android:text="@string/photo_3"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="360dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/photo_1"
            android:soundEffectsEnabled="true"
            android:src="@drawable/photo3"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/description_photo_3"
            android:textSize="16sp" />
        <!--4-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/photo_1"
            android:soundEffectsEnabled="true"
            android:src="@drawable/ico_herb6"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            android:text="@string/photo_4"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="360dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/photo_4"
            android:soundEffectsEnabled="true"
            android:src="@drawable/photo4"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/description_photo_4"
            android:textSize="16sp" />

        <!--5-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/photo_1"
            android:soundEffectsEnabled="true"
            android:src="@drawable/ico_herb6"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            android:text="@string/photo_5"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/photo_5"
            android:soundEffectsEnabled="true"
            android:src="@drawable/photo5"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/description_photo_5"
            android:textSize="16sp" />

        <!--6-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/photo_1"
            android:soundEffectsEnabled="true"
            android:src="@drawable/ico_herb6"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            android:text="@string/photo_6"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:scaleType="fitCenter"
            android:contentDescription="@string/photo_6"
            android:soundEffectsEnabled="true"
            android:src="@drawable/photo6"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/description_photo_6"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
