<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.media.MediaFragment">
    <!--1-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

         <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/herb"
            android:soundEffectsEnabled="true"
            android:src="@drawable/ico_herb6"

            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            android:text="@string/photo_1"
            android:textSize="24sp" />

        <!--fot1.click-->
        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/photo_1"
            android:focusable="true"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickSmallFotografia1"
            android:soundEffectsEnabled="true"
            android:src="@drawable/photo1small"
            android:visibility="visible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/description_photo_1"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/photo_1"
            android:soundEffectsEnabled="true"
            android:src="@drawable/ico_herb6"
            android:visibility="visible" />
        <!--2        -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            android:text="@string/photo_2"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/photo_2"
            android:scaleType="fitCenter"
            android:soundEffectsEnabled="true"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickSmallFotografia2"
            android:src="@drawable/photo2small"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/description_photo_2"
            android:textSize="16sp" />
        <!--3-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/photo_1"
            android:soundEffectsEnabled="true"
            android:src="@drawable/ico_herb6"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            android:text="@string/photo_3"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/photo_1"
            android:scaleType="fitCenter"
            android:soundEffectsEnabled="true"
            android:onClick="onClickSmallFotografia3"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/photo3small"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/description_photo_3"
            android:textSize="16sp" />
        <!--4-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/photo_1"
            android:soundEffectsEnabled="true"
            android:src="@drawable/ico_herb6"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            android:text="@string/photo_4"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/photo_4"
            android:scaleType="fitCenter"
            android:soundEffectsEnabled="true"
            android:onClick="onClickSmallFotografia4"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/photo4small"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/description_photo_4"
            android:textSize="16sp" />

        <!--5-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/photo_1"
            android:soundEffectsEnabled="true"
            android:src="@drawable/ico_herb6"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            android:text="@string/photo_5"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/photo_5"
            android:scaleType="fitCenter"
            android:soundEffectsEnabled="true"
            android:onClick="onClickSmallFotografia5"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/photo5small"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/description_photo_5"
            android:textSize="16sp" />

        <!--6-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/photo_1"
            android:soundEffectsEnabled="true"
            android:src="@drawable/ico_herb6"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            android:text="@string/photo_6"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/photo_6"
            android:scaleType="fitCenter"
            android:soundEffectsEnabled="true"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickSmallFotografia6"
            android:src="@drawable/photo6small"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/description_photo_6"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            android:text="@string/film_1"
            android:textSize="24sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="20dp"
            android:text="Film: Bydgoszcz w 1920 roku"
            android:onClick="onClickBtnFilm1"
            android:id="@+id/film1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            android:text="@string/muzyka_1"
            android:textSize="24sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="20dp"
            android:text="Muzyka: Bydgoszcz100"
            android:onClick="onClickBtnMuzyka1"
            android:id="@+id/muzyka1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/photo_1"
            android:soundEffectsEnabled="true"
            android:src="@drawable/ico_herb6"
            android:visibility="visible" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
